apiVersion: v1
name: cloudzero-cloudwatch-metrics
description: A Helm chart to deploy cloudzero-cloudwatch-metrics project
version: 0.0.16
appVersion: "0.0.11"

home: https://cloudzero.github.io/cloudzero-k8s-charts/
icon: https://raw.githubusercontent.com/cloudzero/cloudzero-k8s-charts/docs/logo/cloudZerologo.png
sources:
- https://github.com/cloudzero/cloudzero-k8s-charts
keywords:
- kubernetes
- eks
- cloudwatch
- cloudwatch-metrics
- cloudzero
